<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipal</class>
 <widget class="QMainWindow" name="ventanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana Principal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/newLogo.png</normaloff>assets/newLogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">

QMainWindow{
    background-color: #2b2b2b;
}

/* AREA CENTRAL */
QWidget{
    background-color: #2b2b2b;
}

/* BOTONES */
QPushButton{
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid #d8c3a5;
}

QPushButton:hover{
    background-color: #f5e7d3;
}

/* LABELS */
QLabel{
    color: white;
    font-weight: bold;
    font-size: 11pt;
}

 </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnregistrarCliente">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registrar Cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnestadoMenbresia">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Estado Membresía</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAsistencia">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registrar Asistencia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPagos">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registrar Pago</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReportes">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Reportes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>10</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Usuario:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUser">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrarSesion">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
